# activity_service

./: Dockerfile  build.gradle  sonar-project.properties
.github/workflows/: ci.yml
src/main/kotlin/com/example/activity_service/: ActivityServiceApplication.kt
src/main/kotlin/com/example/activity_service/config/: KafkaConsumerConfig.kt
src/main/kotlin/com/example/activity_service/kafka/: ActivityKafkaConsumer.kt
src/main/kotlin/com/example/activity_service/model/: Activity.kt
src/main/kotlin/com/example/activity_service/repository/: ActivityRepository.kt
src/main/kotlin/com/example/activity_service/service/: ActivityService.kt
src/main/resources/: application.yml
