plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.jvm' version '2.0.21'
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // Для MongoDB
	implementation 'org.springframework.kafka:spring-kafka' // Для Kafka
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // Для JSON
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:2.0.21'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:mongodb:1.20.2' // Для тестирования MongoDB
	testImplementation 'org.testcontainers:kafka:1.20.2' // Для тестирования Kafka
	testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
sonarqube {
	properties {
		property "sonar.host.url", "https://sonarcloud.io" // или твой сервер
		property "sonar.projectKey", "activity_service"
	}
}